PORT=8000
MONGODB_URI=mongodb+srv://kamanesaurabh68:saurabh%409881@cluster1.2eum2kv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvyy3m5zz
CLOUDINARY_API_KEY=136386771233778
CLOUDINARY_API_SECRET=OGoZfB0g_nVWRadvni2AnmYuXs4